PGHOST=db
PGUSER=indoorrouter
PGPASSWORD=indoorrouter
PGDATABASE=indoorrouter
EXTRACT_URL=https://download.geofabrik.de/europe/czech-republic-latest.osm.pbf
UPDATE_SERVER_URL=https://download.geofabrik.de/europe/czech-republic-updates
BBOX=14.384794,50.099895,14.396553,50.106529
